centos7-1-dfw:
  provider: dfw
  size: performance1-1
  image: CentOS 7 (PVHVM)

centos7-2-dfw:
  provider: dfw
  size: performance1-2
  image: CentOS 7 (PVHVM)

centos7-4-dfw:
  provider: dfw
  size: performance1-4
  image: CentOS 7 (PVHVM)
