centos7-1-dfw:
  provider: dfw
  size: general1-1
  image: CentOS 7 (PVHVM)

centos7-2-dfw:
  provider: dfw
  size: general1-2
  image: CentOS 7 (PVHVM)

centos7-4-dfw:
  provider: dfw
  size: general1-4
  image: CentOS 7 (PVHVM)

centos7-8-dfw:
  provider: dfw
  size: general1-8
  image: CentOS 7 (PVHVM)
