centos7-1-hkg:
  provider: hkg
  size: general1-1
  image: CentOS 7 (PVHVM)

centos7-2-hkg:
  provider: hkg
  size: general1-2
  image: CentOS 7 (PVHVM)

centos7-4-hkg:
  provider: hkg
  size: general1-4
  image: CentOS 7 (PVHVM)

centos7-8-hkg:
  provider: hkg
  size: general1-8
  image: CentOS 7 (PVHVM)
