centos7-1-iad:
  provider: iad
  size: performance1-1
  image: CentOS 7 (PVHVM)

centos7-2-iad:
  provider: iad
  size: performance1-2
  image: CentOS 7 (PVHVM)

centos7-4-iad:
  provider: iad
  size: performance1-4
  image: CentOS 7 (PVHVM)

centos7-io-iad:
  provider: iad
  size: onmetal-io1
  image: OnMetal - CentOS 7

centos7-mem-iad:
  provider: iad
  size: onmetal-memory1
  image: OnMetal - CentOS 7

centos7-cpu-iad:
  provider: iad
  size: onmetal-compute1
  image: OnMetal - CentOS 7
