centos7-1-ord:
  provider: ord
  size: general1-1
  image: CentOS 7 (PVHVM)

centos7-2-ord:
  provider: ord
  size: general1-2
  image: CentOS 7 (PVHVM)

centos7-4-ord:
  provider: ord
  size: general1-4
  image: CentOS 7 (PVHVM)

centos7-8-ord:
  provider: ord
  size: general1-8
  image: CentOS 7 (PVHVM)
