centos7-1-ord:
  provider: ord
  size: performance1-1
  image: CentOS 7 (PVHVM)

centos7-2-ord:
  provider: ord
  size: performance1-2
  image: CentOS 7 (PVHVM)

centos7-4-ord:
  provider: ord
  size: performance1-4
  image: CentOS 7 (PVHVM)
