centos7-1-syd:
  provider: syd
  size: performance1-1
  image: CentOS 7 (PVHVM)

centos7-2-syd:
  provider: syd
  size: performance1-2
  image: CentOS 7 (PVHVM)

centos7-4-syd:
  provider: syd
  size: performance1-4
  image: CentOS 7 (PVHVM)
