centos7-1-syd:
  provider: syd
  size: general1-1
  image: CentOS 7 (PVHVM)

centos7-2-syd:
  provider: syd
  size: general1-2
  image: CentOS 7 (PVHVM)

centos7-4-syd:
  provider: syd
  size: general1-4
  image: CentOS 7 (PVHVM)

centos7-8-syd:
  provider: syd
  size: general1-8
  image: CentOS 7 (PVHVM)

centos7-30-syd:
  provider: syd
  size: io1-30
  image: CentOS 7 (PVHVM)
