defaults:
  configs: &configs
    identity_url: 'https://identity.api.rackspacecloud.com/v2.0/'
    user: <username>
    tenant: <tenant_id>
    driver: nova
    ssh_key_name: <ssh keypair name>
    ssh_key_file: <path/to/privkey>
    api_key: <apikey>
    os_auth_plugin: rackspace

dfw:
  <<: *configs
  compute_region: DFW
  networks:
    - net-id: 00000000-0000-0000-0000-000000000000
    - net-id: <network uuid> # 172.16.0.0/24
    - net-id: <network uuid> # 172.16.1.0/24

iad:
  <<: *configs
  compute_region: IAD
  networks:
    - net-id: 00000000-0000-0000-0000-000000000000
    - net-id: <network uuid> # 172.16.0.0/24
    - net-id: <network uuid> # 172.16.1.0/24

ord:
  <<: *configs
  compute_region: ORD
  networks:
    - net-id: 00000000-0000-0000-0000-000000000000
    - net-id: <network uuid> # 172.16.0.0/24
    - net-id: <network uuid> # 172.16.1.0/24

syd:
  <<: *configs
  compute_region: SYD
  networks:
    - net-id: 00000000-0000-0000-0000-000000000000
    - net-id: <network uuid> # 172.16.0.0/24
    - net-id: <network uuid> # 172.16.1.0/24

hkg:
  <<: *configs
  compute_region: HKG
  networks:
    - net-id: 00000000-0000-0000-0000-000000000000
    - net-id: <network uuid> # 172.16.0.0/24
    - net-id: <network uuid> # 172.16.1.0/24
