defaults:
  configs: &configs
    identity_url: 'https://identity.api.rackspacecloud.com/v2.0/'
    user: <username>
    tenant: <tenant_id>
    driver: nova
    ssh_key_name: <ssh keypair name>
    ssh_key_file: <path/to/privkey>
    api_key: <apikey>
    os_auth_plugin: rackspace

dfw:
  <<: *configs
  compute_region: DFW

iad:
  <<: *configs
  compute_region: IAD

ord:
  <<: *configs
  compute_region: ORD

syd:
  <<: *configs
  compute_region: SYD

hkg:
  <<: *configs
  compute_region: HKG
