ips:
  glance:
    public: <glance api public ip>
    private: <glance api private ip>
  keystone:
    public: <keystone api public ip>
    private: <keystone api private ip>
  novaapi:
    public: <nova api public ip>
    private: <nova api private ip>
  neutronapi:
    public: <neutron api public ip>
    private: <neutron api private ip>
